.rndPos {
  #posView {
    width: 100%;
    height: 100%;

    >div {
      width: inherit;
      height: inherit;
    }

    .rc-dialog-wrap {
      display: contents;
      padding: 1vw;
      background-color: #ccc;
      border-radius: 10px;

      .rc-dialog {
        width: 100%;
        height: 100%;
        margin: 0;
        border-radius: 10px;
        /* border: 1px solid #b9b3b3; */
        box-shadow: 3px 4px 19px #7f7d7d;

        .rc-dialog-content {
          height: inherit;
        }
      }
    }
  }
}

.dling-contrast {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  height: 50vh;
  overflow-y: scroll;

  #viewHtml {
    flex: 1 0 23vw;
  }

  #viewJson {
    flex: 0 1 33vw;
  }
}

.rndPos:last-of-type {
  display: none !important;
}

.rndPos:nth-of-type(4) {
  display: none !important;
}
